general {
	colors = true
	color_good     = '#A7C080'
	color_bad      = '#E67E80'
	color_degraded = '#DBBC7F'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
#order += "volume master"
#order += "run_watch VPN"
order += "wireless wlp1s0"
order += "battery"
order += "tztime"

cpu_usage {
  format = "cpu: %usage"
}

memory {
  format = "ram: %used"
  threshold_degraded = 10%
  threshold_critical = 5%
}

disk "/" {
	format = "space: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
  format = "vol: %volume"
  format_muted = "vol: 00%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

wireless wlp1s0 {
  format_up = "wifi: %quality"
  format_down = "wifi: 00%"
}

battery {
  format = "charge: %status %percentage %remaining"
  format_down = "charge: 00%"
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 11
  threshold_type = percentage
  hide_seconds = true
  status_chr = " "
  status_bat = " "
  status_unk = " "
  status_full = " "
}

tztime {
  format = "%A %B %e %H:%M:%S"
}