general {
	colors = true
	color_good     = '#A7C080'
	color_bad      = '#E67E80'
	color_degraded = '#DBBC7F'
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"