general {
  colors = true
  color_good     = '#A7C080'
  color_bad      = '#E67E80'
  color_degraded = '#DBBC7F'
}

order += "disk /"
order += "memory 0"
order += "cpu_usage 0"
order += "wireless wlp1s0"
#order += "volume master"
#order += "battery all"
order += "tztime 0"

disk "/" {
  format = "/ %percentage_used"
  threshold_type = percentage_free
  low_threshold = 20
}

memory {
  format = "RAM %percentage_used"
  threshold_degraded = "10%"
  threshold_critical = "5%"
}

cpu_usage {
  format = "CPU %usage"
}

wireless wlp1s0 {
  format_up = "NET %quality"
  format_down = ""
}

volume master {
  format = "VOL %volume"
  format_muted = "vol: 00%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "BAT %percentage"
  format_down = ""

  threshold_type = percentage
  low_threshold = 20

  format_percentage = "%.00f%s"

  last_full_capacity = true
  hide_seconds = true

}

tztime 0 {
  format = "%a %b %e %H:%M"
  timezone = "America/New_York"
}
