general {
  colors = true
  color_good     = '#A7C080'
  color_bad      = '#E67E80'
  color_degraded = '#DBBC7F'
}

order += "cpu_usage 0"
order += "memory 0"
#order += "disk /"
#order += "volume master"
#order += "run_watch VPN"
order += "wireless wlp1s0"
order += "battery all"
order += "tztime 0"

cpu_usage {
  format = "cpu: %usage"
}

memory {
  format = "ram: %percentage_used"
  threshold_degraded = "10%"
  threshold_critical = "5%"
}

disk "/" {
  format = "disk: %avail"
  prefix_type = custom
  low_threshold = 20
  threshold_type = percentage_avail
}

volume master {
  format = "vol: %volume"
  format_muted = "vol: 00%"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

wireless wlp1s0 {
  format_up = "net: %quality"
  format_down = "wifi: 00%"
}

battery all {
  format = "bat: %percentage"
  format_down = ""

  threshold_type = percentage
  low_threshold = 20

  format_percentage = "%.00f%s"

  last_full_capacity = true
  hide_seconds = true

}

tztime 0 {
  format = "%a %b %e %H:%M"
  timezone = "America/New_York"
}
