;; KMonad config — applies to all keyboard devices

(defcfg
  ;; Match all /dev/input/event* devices
  input  (device-file "/dev/input/event*")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc
  capslock
  lctrl
  ralt
  h j k l
  left right up down
  [
)

(deflayer main
  ;; Swap Caps Lock and Left Ctrl
  capslock lctrl
  lctrl    capslock

  ;; Right Alt + hjkl = arrows
  ralt-h left
  ralt-j down
  ralt-k up
  ralt-l right

  ;; Ctrl + [ = Escape
  C-[ esc

  ;; Pass through everything else
  _ _ _ _ _ _ _ _ _ _ _ _
)
